<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desafioinf.css">


</head>

<body>
    <main>
        <section id="branco">

            <header>
                <img src="C:\Users\jpsil\OneDrive\Documentos\faculdade\cleiton\2º bimestre\calcular\assets_calcular\assets_calcular\logo.png"
                    alt="">
                <span>|</span>
                <span id="description"> Ferramentes de aprendizagem de calculo</span>
                <span>07/06/2022</span>
            </header>
            <section id="corpo">

                <img src="C:\Users\jpsil\OneDrive\Documentos\faculdade\cleiton\2º bimestre\calcular\assets_calcular\assets_calcular\banner.jpg"
                    alt="">


                <h1>Para ser muito bom amanhã é preciso começar a práticar hoje </h1>
                <div>
                    <span>Vinycius, João, Alisson</span>
                    <span>07 jun 22 </span>
                    <span>22:14</span>
                </div>
                <p>São nos primeiros anos escolares que as crianças aprendem os fundamentos da matemática, inclusive as
                    quatro operações - soma, subtração, multiplicação e divisão. Qualquer dificuldade que a criança
                    tenha nessa fase se refletirá por toda a sua vida escolar :(

                </p>
                <br />

                <p>
                    Aqui você e seu filho irão encontrar exercícios relacionados ao conteúdo ensinado nós primeiros anos
                    escolares e buscara aperfeiçoar seu conhecimento nas operações básicas
                <p>
            </section>
        </section>
        <section id="roxo">
            <div id="pontuacao">
                <h1>SEUS PONTOS:</h1>
            </div>
            <div>
                <button onclick="sortear()"> NOVO DESAFIO </button>
            </div>
            <br>
            <br>
            <br>
            <p>Quanto é : </p>

            <section id="operacao">
                <div class="primeiro" id="primeiro" onclick="numberOne()">
                </div>
                <div class="operador" id="operador" onclick="resultOperation()">
                </div>
                <div class="segundo" id="segundo" onclick="numberTwo()"></div>

            </section>


            <p>Sua resposta :</p>

            <section id="resultado">
                <input class="digitado" id="input_digitado"></input>
            </section>

            <div>
                <button onclick="valida()">Validar</button>
            </div>
        </section>




    </main>

    <script src="script.js"></script>
</body>

</html>